<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#173B75"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lhj.permute.PermuteView
            android:id="@+id/p1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:background="#4E7EAE"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.lhj.permute.PermuteView
            android:id="@+id/p2"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:background="#4E7EAE"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <com.lhj.permute.PermuteView
            android:id="@+id/p3"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lhj.permute.PermuteView
            android:id="@+id/p4"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="#4E7EAE"
            android:layout_width="20dp"
            android:layout_height="1dp"/>
        <com.lhj.permute.PermuteView
            android:id="@+id/p5"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="#4E7EAE"
            android:layout_width="20dp"
            android:layout_height="1dp"/>
        <com.lhj.permute.PermuteView
            android:id="@+id/p6"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>